<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Inicio</title>
    <meta name="layout" content="login" />
</head>
<body>
<div class="row" style="margin-top: 20px;">
    <div class="col-md-12" >
        <div class="panel-completo" style="height: auto;min-height: 10px">
            <div class="row">
                <div class="col-md-12" style="position: relative" >
                    <img src="${resource(dir:'images/favicons',file: 'apple-touch-icon-60x60.png')}">
                    <span style="color: #006EB7">Petroleos y Servicios</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin-top: 20px;padding: 20px">
    <div class="col-md-4 col-md-offset-1">
        <div class="panel-completo" style="height: 338px">
            <div class="row">
                <div class="col-md-12 titulo-panel" style="position: relative">
                    Petroleos y Servicios - Sistema contable
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <h1 style="margin-top: 0px">Ingreso al sistema</h1>
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <label>Usuario:</label>
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Ingrese su usuario">
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <label>Contrase침a:</label>
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <input type="password" class="form-control" placeholder="Ingrese su contrase침a">
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12 text-right">
                    <a href="#" class="btn btn-verde">
                        <i class="fa fa-sign-in"></i> Ingresar
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 ">
        <div class="panel-completo">
            <div class="row">
                <div class="col-md-12 titulo-panel">
                    Otros sistemas PyS
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <div class="card-verde">
                        <div class="row fila">
                            <div class="col-xs-4">
                                <i class="fa fa-cubes fa-3x"></i>
                            </div>
                            <div class="col-xs-8 text-right">
                                <h1 style="margin-top: 0px">Esicc</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <div class="card-verde">
                        <div class="row fila">
                            <div class="col-xs-4">
                                <i class="fa fa-dashboard fa-3x"></i>
                            </div>
                            <div class="col-xs-8 text-right">
                                <h1 style="margin-top: 0px">Dashboard</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <div class="card-verde">
                        <div class="row fila">
                            <div class="col-xs-4">
                                <i class="fa fa-file fa-3x"></i>
                            </div>
                            <div class="col-xs-8 text-right">
                                <h1 style="margin-top: 0px">Facturaci칩n</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 ">
        <div class="panel-completo" style="height: 338px">
            <div class="row">
                <div class="col-md-12 titulo-panel">
                    Otra iformaci칩n
                </div>
            </div>
            <div class="row fila">
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sollicitudin enim sapien,
                        vel efficitur justo semper in. Nunc rhoncus leo non vestibulum eleifend. Duis faucibus,
                        sem nec convallis efficitur, eros lectus efficitur ex, eget pharetra velit dolor eget ipsum.
                        Vestibulum a placerat neque. Nullam sit amet nulla tempus, pulvinar dolor vitae, maximus augue.
                        Sed purus mi, auctor et nisl ut, pharetra ornare metus. Phasellus commodo arcu sit amet enim eleifend
                        rutrum. Aliquam ac efficitur tortor. Donec sit amet augue eu tellus vulputate condimentum id quis nunc.
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>